# gamemaker vars -- needed to set up but should be removed / commented out afterwards to play
NEXT_PUBLIC_WORDLE_GAMEMAKER_USER_SEED=CHANGE_ME # change this to be secret before running!

# player vars -- get these from the gamemaker wizard
NEXT_PUBLIC_WORDLE_PLAYER_USER_SEED=
NEXT_PUBLIC_WORDLE_STORE_ID=
NEXT_PUBLIC_WORDLE_PROGRAM_ID=
NEXT_PUBLIC_WORDLE_GAMEMAKER_PARTY_ID=
